([('main.exe',
   'C:\\Users\\mound\\OneDrive\\Dokumente\\Development\\kawaii-board\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\mound\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('media\\UWU-Enter.wav',
   'C:\\Users\\mound\\OneDrive\\Dokumente\\Development\\kawaii-board\\media\\UWU-Enter.wav',
   'DATA'),
  ('media\\UWU-High.wav',
   'C:\\Users\\mound\\OneDrive\\Dokumente\\Development\\kawaii-board\\media\\UWU-High.wav',
   'DATA'),
  ('media\\UWU-Highest.wav',
   'C:\\Users\\mound\\OneDrive\\Dokumente\\Development\\kawaii-board\\media\\UWU-Highest.wav',
   'DATA'),
  ('media\\UWU-low.wav',
   'C:\\Users\\mound\\OneDrive\\Dokumente\\Development\\kawaii-board\\media\\UWU-low.wav',
   'DATA'),
  ('media\\UWU.wav',
   'C:\\Users\\mound\\OneDrive\\Dokumente\\Development\\kawaii-board\\media\\UWU.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\mound\\OneDrive\\Dokumente\\Development\\kawaii-board\\build\\main\\base_library.zip',
   'DATA')],)
